<!DOCTYPE html>
<html>
<head>
	<title>Backbone-Demo</title>
	<script type="text/javascript" src='js/lib/jquery-2.1.1.js'></script>
	<script type="text/javascript" src='js/lib/underscore.js'></script>
	<script type="text/javascript" src='js/lib/backbone.js'></script>

	<script type="text/javascript" src='js/util.js'></script>
	<script type="text/javascript" src='js/app.js'></script>
</head>
<body>
	<div id="id">
		<div id="info"></div><br/>
		<input type="button" class="btn" name="" value="Click Me">
		<button id="check"><a href="#/posts/1">Router</a></button>
		<div id="log"></div>
	</div>
</body>
</html>